artifact_path: mlflow-artifacts:/2/models/m-a0d40f63c89341b483fabc2846367244/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a0d40f63c89341b483fabc2846367244
model_size_bytes: 596870
model_uuid: m-a0d40f63c89341b483fabc2846367244
prompts: null
run_id: b003bee057764e3d8c8d45d1fedd77f4
utc_time_created: '2026-01-13 16:48:10.835573'
