artifact_path: mlflow-artifacts:/1/models/m-27512ee2f49e407d8ae81b1cac980dc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-27512ee2f49e407d8ae81b1cac980dc2
model_size_bytes: 1425434
model_uuid: m-27512ee2f49e407d8ae81b1cac980dc2
prompts: null
run_id: 1c22a24ff5874bd9a5199a3a8592eca1
utc_time_created: '2026-01-12 17:06:43.035542'
